 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduction.</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<h3>
	<img src="img/general.png" alt = "General Insulation Image" style="width:475px;height:275px">
	</h3>
	<h2> Welcome to the General Insulation File Conversion Program.
	</h2>
		<p>
		This is a program developed by Ball State University Students for General Insulation.
		</p>
		<p>
		This program will assist you in reducing the steps required to convert a file into an Excel program.
		</p>
	
</body>

</html> 