 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Saving a File.</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<h2>
	Save location.
	</h2>
		<p>
		Click the save location button.
		</p>
		<p>
		<img src="img/save/save button.png" alt = "Save Button" style="width:275px;height:190px">
		</p>
	<h2>
	Naming the file.
	</h2>
		<p>
		In the file explorer window, type in the name you want to save the file as.
		<p>		
		<img src="img/save/file name.png" alt = "File Name Image" style="width:475px;height:275px">
		</p>
		<p>
		The file will automatically save as an Excel file and you "DO NOT NEED" a file extension.
		</p>
		<p>
		The file location you selected will appear in the preview pane on the right side.
		</p>
		<p>
		<img src="img/save/save location.png" alt = "Save Location Image" style="width:475px;height:275px">
		</p>
		<p>
		Make sure you know the directory you are saving the file to, such as Desktop, etc...</br>
		</p>
	<h2>
	Opening.
	</h2>
		<p>
		Locate the file you just saved.
		</p>
		<p>
		<img src="img/save/excel icon.png" alt = "Excel Icon Image" style="width:475px;height:275px">
		</p>
		<p>
		You should see an Excel icon above the file name.
		</p>
		<p>
		Open the file.
		</p>
		<p>
		<img src="img/save/error message.png" alt = "Error Message Image" style="width:475px;height:275px">
		</p>
		<p>
		Ignore the error screen you will see and just select yes.
		</p>
		<p>
		This will not affect the file being opened or the format of the file.
		</p>
		<h2>
		In Excel
		</h2>
		<p>
		You will see the file open in Excel with unformatted tab spacing.
		</p>
		<p>
		<img src="img/save/excel file.png" alt = "Excel File Open Image" style="width:250px;height:155px">
		</p>
		<p>
		All you need to do is correct the column width to see everything clearly.
		</p>
		<p>
		<img src="img/save/columns fit to width.png" alt = "Column Width Corrections Image" style="width:250px;height:155px">
		</p>
</body>

</html> 