 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loading a File.</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<h2> Locating the file.
	</h2>
		<p>
		Click the select files button. 
		</p>
		<p1>
		<img src="img/load/select button.png" alt="Select Button Image" style="width:275px;height:190px">
		</p1>
		<p>
		Find the text file that was exported. 
		</p>
		<p>
		<img src="img/load/windows explorer screen.png" alt="Windows Explorer Image" style="width:375px;height:275px">
		</p>
		<p>
		The blue arrow designates the folder level.
		</p>
		<p>
		The orange arrow shows where a file might be in that folder.
		</p>
		<p>
		The red arrow is where the file you select will appear.
		</P>
		<p>
		This will be a location you designated.
		</p>
	<h2> Loading the file.
	</h2>
		<p>
		Select one or more files to be converted through the file explorer window.
		</p>
		<p>
		<img src="img/load/explorer screen.png" alt="Second Windows Explorer Image" style="width:375px;height:275px">
		</p>
		<p>		
		The pane will show what files you have selected.
		</p>
	<h2> Converting.
	</h2>
		<p>
		Click the Style with which you wish to convert the files.
		</p>
		<p>
		<img src="img/load/style select.png" alt="Select Button" style="width:275px;height:190px">
		</p>
		<p>
		Choosing the A then B Style will select all associations with one branch and then the consecutive branches in order.
		</p>
		<p>
		Selecting the merge option will merge all branches together and sort by product name.
		</p>
		<p>		
		This will allow you to see what products are in which branch.
		</p>
	<h2> Clearing files.
	</h2>
		<p>
		If you make a mistake, you can clear the files by clicking the clear files button.
		</p>
		<p>
		<img src="img/load/files clear.png" alt="Clearing files." style="width:375px;height:275px">
		</p>
</body>

</html> 